NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWR5bGkiLCJhIjoiY2w1dG1meDk5MGlrMzNwcDMxcnp2enptZyJ9.56rI8xXyEnL6nT68JoiUSw
NEXT_PUBLIC_UBER_ADDRESS=0x160eB5225b0E526077e8fD9586B689221a9F109b
NEXT_PUBLIC_MAPBOX_DIRECTIONS_API_URL="https://api.mapbox.com/directions/v5/mapbox/driving-traffic"
NEXT_PUBLIC_MAPBOX_PLACES_API_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
SANITY_TOKEN=skxQAo3dR8NsHN9BKWUSsVVGrz1vlZqlUr4EKRe0hfF2GO4cYyYABWGc8cXyIyxl5tM6leNJIFKxPnmCIRh71efBbOumkGpHTsuhpcNj7Wn8xryFPBrEpx62jA0hyqoECNxKeBZYM5m7iHcAdhGOPU8oT1ESTHlbnAvf1Og9qVnYaqXIrAG6
SANITY_PROJECT_ID=t78ck3tt
SANITY_URL=https://t78ck3tt.api.sanity.io/v2021-10-21/data/query/production?query=*%5B_type%3D%3D%22rides%22%5D%7B%0A%20%20%22service%22%3A%20title%2C%0A%20%20%22iconUrl%22%3A%20icon.asset-%3Eurl%2C%0A%20%20priceMultiplier%2C%0A%20%20orderById%0A%7D%7Corder(orderById%20asc)%0A
